#include<stdio.h>
#include<string.h>
#include<stdlib.h>

int main(){
    int dir=0,x_cnt=2,y_cnt=2;//dir 0이면 가로 1이면 세로
    int dnum[11][11];
    for(int i=1;i<=10;i++)
        for(int j=1;j<=10;j++) scanf("%d",&dnum[i][j]);
    
    for(int i=2;i<=9;i++){
        if(dir==0){
            for(int j=x_cnt;j<=9;j++){//가로
                if(dnum[i][j]==2){i=10; break;}//먹이를 찾음

                if(dnum[i][j]==0)dnum[i][j] = 9;
                else if(dnum[i][j]==1){//벽 발견시 -> 아래로 이동
                //아래로 이동 : j는 그대로 i만 증가
                    
                    dir = 1; y_cnt = j-1;//방향을 세로로하고
                    printf("벽 발견(%d,%d) => (%d,%d)로 이동합니다\n",j,i,y_cnt,i);
                    break;
                }
            }
        }
        if(dir==1){
            for(int j=y_cnt;j<=9;j++){
                if(dnum[i][j]==2){i=10; break;}//먹이를 찾음
                if(dnum[i][j]==0)dnum[i][j] = 9;
                else if(dnum[i][j]==1){//벽 발견시 -> 오른쪽 이동
                //오른쪽 이동: i는 유지
                    dir = 0; x_cnt = i-1;
                    printf("벽 발견(%d,%d) => (%d,%d)로 이동합니다\n",j,i,j,x_cnt);
                    break;
                }
            }
        }
        
        
    }
    printf("-------------------\n");
    for(int i=1;i<=10;i++){
        for(int j=1;j<=10;j++) printf("%d ",dnum[i][j]);
        printf("\n");}
    
} 
/*
미로 상자의 구조가 0(갈 수 있는 곳), 1(벽 또는 장애물)로 주어지고,
먹이가 2로 주어질 때, 성실한 개미의 이동 경로를 예상해보자.

단, 맨 아래의 가장 오른쪽에 도착한 경우, 
더 이상 움직일 수 없는 경우, 먹이를 찾은 경우에는
더이상 이동하지 않고 그 곳에 머무른다고 가정한다.


미로 상자의 테두리는 모두 벽으로 되어 있으며,
개미집은 반드시 (2, 2)에 존재하기 때문에 개미는 (2, 2)에서 출발한다.

1 1 1 1 1 1 1 1 1 1 
1 0 0 1 0 0 0 0 0 1 
1 0 0 1 1 1 0 0 0 1 
1 9 9 9 9 9 9 1 0 1 
1 0 9 9 9 9 9 1 0 1 
1 0 0 9 9 1 0 1 0 1 
1 0 0 0 9 1 2 1 0 1 
1 0 0 0 9 1 0 0 0 1 
1 0 0 0 0 0 9 9 9 1 
1 1 1 1 1 1 1 1 1 1 

벽 발견(4,2) => (3,2)로 이동합니다
벽 발견(4,2) => (4,1)로 이동합니다
벽 발견(1,3) => (0,3)로 이동합니다
벽 발견(1,3) => (1,2)로 이동합니다
벽 발견(8,4) => (7,4)로 이동합니다
벽 발견(8,4) => (8,3)로 이동합니다
벽 발견(8,5) => (7,5)로 이동합니다
벽 발견(8,5) => (8,4)로 이동합니다
벽 발견(6,6) => (5,6)로 이동합니다
벽 발견(6,6) => (6,5)로 이동합니다
벽 발견(6,7) => (5,7)로 이동합니다
벽 발견(6,7) => (6,6)로 이동합니다
벽 발견(6,8) => (5,8)로 이동합니다
벽 발견(6,8) => (6,7)로 이동합니다
*/