#include<stdio.h>
#include<string.h>
#include<stdlib.h>

int main(){
    int n,k, s,e,u;
    int d[100][100];
    
    scanf("%d %d",&n,&k);
    //for(int i=0;i<cnt;i++)
    for(int i=0;i<k;i++){
        scanf("%d %d %d",&s,&e,&u);
        d[s] = d[s]+u;
        d[e+1] = d[e+1]-u;
    }
    

    
} 
/*
7 4
1 2 1
2 3 1
3 4 1
4 5 1
입력값: 7(n) 4(k)

크기가 7/n인 1차원 배열 d[]에 대해
4/k개의 구간 [s, e]와 u를 입력 받아,

d[s] = d[s]+u;
d[e+1] = d[e+1]-u;

를 수행한 후, 누적 합을 만들어 출력해보자.

크기가 7이고,

4개의 구간 데이터
1/s 2/e 1/u
d[1] = d[1] + 1 = 1
d[3] = d[3] - 1 = -1

2/s 3/e 1/u
d[2] = d[2] + 1 = 1
d[4] = d[4] - 1 = -1

3/s 4/e 1/u
d[3] = d[3] + 1 = -1 + 1 = 0
d[5] = d[5] - 1 = -1

4/s 5/e 1/u
d[4] = d[4] + 1 = -1 + 1 = 0
d[6] = d[6] - 1 = -1

1 1 0 0 -1 -1 0



가 입력되면

1차원 배열의 상태는 
1 1 0 0 –1 –1 0
가 되며

그 누적합을 계산하면 아래와 같다.
1 2 2 2 1 0 0
*/