#include <stdio.h>
int main()//메인함수
{
    int N, cnt, key = 0, arr[21], *pnum = arr;//승객의 수를 저장할 N, 해당 요소의 뒷 요소 - 중복 판단값 cnt, 크기 21의 배열, 배열에 포인터를 연결함
    int ovr[21] = {0}, *povr = ovr;//크기21의 중복확인 배열과 이를 포인터와 연결
    scanf("%d", &N);//승객의 수를 입력받음
    if (N < 5){//5보다 작은 경우
        for (int i = 0; i < N; i++)scanf("%d", (pnum + i)); //N번 반복하여 입력받음
        printf("%d", -1);//-1을 출력(그 후에는 실행하지 않음)
    }

    else{   
        for (int i = 0; i < N; i++)scanf("%d", (pnum + i));//N번 반복하여 입력받음
        for (int i = 0; i < N; i++){ //N번 반복하여....ㄱ
            for (int j = 0; j < N; j++){ //N번 반복하여(2).....ㄴ
                if (*(pnum + i) == *(pnum + j)){//ㄱ과 ㄴ의 요소가 같으면
                    *(povr + i) += 1; //중복을 저장하는 변수의 요소값을 1증가
                }
            }
        }
        // for(int i=0;i<N;i++) printf("%d ",*(povr+i));printf("\n");
        for (int i = 0; i < N; i++){ //N번 반복하여....ㄷ
            cnt = 0;//해당 요소의 뒷 요소 - 중복 판단값를 0으로 초기화
            for (int j = 0; j < i; j++)
            { //i번 반복하여 - 자신의 뒤에 중복이 발생했는지의 여부 확ㅇ니
                if (*(pnum + i) == *(pnum + j))
                { //해당 요소 뒤의 요소가 중복이 존재하면
                    cnt++;
                    key++; //중복값 증가, 최종 중복확인 판단 변수 증가
                }
            }
            if (cnt == 0 && *(povr + i) > 1)//뒤에 중복이 발생하지않고 중복이 발생한 수인 경우
                printf("%d %d\n", *(pnum + i), *(povr + i));//해당 요소와 중복발생 횟수를 출력
        }
        if (key == 0)//중복 조건값이 0인 경우 = 중복이 발생하지 않은 경우
            printf("0");//0출력
    }
}
//21인승 버스의 좌석 중복 여부를 확읺는 프로그램을 작정
//버스 좌석 번호는 1~21까지 차례로 부여

//승객의 수는 21을 넘지 않으며 최소 5명이상 예약을 해야 버스가 운행
//승객은 좌석 예약을 위해 한명 씩 1~21사이의 임의의 숫자를 입력해 좌석을 예약
//이때 좌석을 예약에 중복이 있는 경우 중복 예약된 좌석 번호와 예약 중복 횟수를 알려주는 프로그램을 작성하라

//승객인 수 N(5~21)을 입력하고 그 다음 줄에 N번 반복하여 1~21사이의 숫자 입력
//입력하는 숫자의 순서 = 손님들의 예약하는 순서, 중복 예약이 없는 경우 0 출력

//승객의 수가 5보다 작은 경우 -1출력
