#include<stdio.h>
int main(){

    int n,m,k;//정답값 선언
    int N,M,K;//추측값 선언
    int b=0,s=0;//볼,스트라이크 값을 각각 0으로 초기화
    scanf("%d %d %d",&n,&m,&k);//정답 입력받음
    scanf("%d %d %d",&N,&M,&K);//추측값 입력받음
    
    if(N==n)//정답 1번과 추측값 1번이 위치도 맞고 정답인 경우
        s+=1;//스트라이크 +1
    else if(N == m)//정답 2번과 추측값 1번이 위치는 틀리지만 정답인 경우
        b+=1;  //볼 +1
    else if(N ==k)//정답 3번과 추측값 1번이 위치는 틀리지만 정답인 경우
        b+=1;//볼 +1

    if(M==m)//정답 2번과 추측값 2번이 위치도 맞고 정답인 경우
        s+=1;//스트라이크 +1
    else if(M == n)//정답 1번과 추측값 2번이 위치는 틀리지만 정답인 경우
        b+=1;  //볼 +1
    else if(M ==k)//정답 3번과 추측값 2번이 위치는 틀리지만 정답인 경우
        b+=1;//볼  +1

    if(K==k)//정답 3번과 추측값 3번이 위치도 맞고 정답인 경우
        s+=1;//스트라이크 +1
    else if(K == n)//정답 1번과 추측값 3번이 위치는 틀리지만 정답인 경우
        b+=1; //볼 +1
    else if(K ==m)//정답 2번과 추측값 3번이 위치는 틀리지만 정답인 경우
        b+=1;//볼 +1



    printf("%dS%dB",s,b);


}