#include  <stdio.h>
int main(){
    
    int M,x;//입력받을 변수와 마지막 값 저장 변수 x 선언

    int A[20]={0,};//20개의 숫자를 저장할 배열 선언
    scanf("%d",&M);//숫자를 입력받음

    for(int i=1;i<=20;i++){//20번 반복하여
        A[i-1] = i;//배열 A에 1~20까지 저장
    }
    x = A[19];//x에 마지막 값 저장
    for(int i=1;i<=M;i++){//M번 반복하여
        if(i!=M){//i가 M이 아닐때
            A[20-i] = A[20-i-1]; //전 값을 앞값에 대입
        }
        else if(i==M){//M인 경우
            A[20-i] = x;//미리 저장한 마지막 값을 대입
        }
        
    }

    for(int i=0;i<20;i++){//결과값 출력
        printf("%d ",A[i]);
    }

    

}
