#include  <stdio.h>

int main(){
    
    int N,X[10],sum=0;//입력받을 정수N(반복횟수)
    scanf("%d",&N);//N을 입력받음
    for(int i=0;i<N;i++){//N번 반복
        scanf("%d",&X[i]);//배열에 저장
    }
    for(int i=N;i>0;i--){//N번 반복/ 6 5 4 3 2 1
        for(int j=0;j<i;j++){//6 5 4 3 2 1:i번 반복하여
            X[N-i]*=10;//0 1 2 3 4 5: 배열의 요소값에 10을 곱합
        }//(첫번째 1이상의 숫자 앞에 0이 나오는 것을 방지하기위해 10을 곱해 sum에 더하는 방식 사용_0x0=0이므로 )
        sum += X[N-i];//해당 배열 요소를 sum에 더함
    }
    printf("%d",sum/10);//결과값 출력(마지막 부분에 10이 곱해지므로 결과값은 10으로 나눠야함)
    


    
}
