#include<stdio.h>
int num[4500000][2],ipt,i,n,j;
int main(){for(i=0;i<4500000;i++)num[i][0]=-1;scanf("%d",&n);for(i=0;i<n;i++){scanf("%d",&ipt);if(num[ipt][0]==ipt)num[ipt][1]+=1;num[ipt][0]=ipt;}for(i=0;i<4500000;i++){if(num[i][0]!=-1){printf("%d ",num[i][0]);for(j=0;j<num[i][1];j++)printf("%d ",num[i][0]);}}} 
/*
첫 줄에 데이터의 개수 N이 입력된다. ( 1 <= N <= 4,500,000 )
둘째 줄에 공백으로 분리되어 N개의 데이터가 입력된다. ( 데이터 값의 범위 : 0 ~ 100,000 )

TIP
운영자님 댓글중에 for문 하나로 풀린다고 한말을 보고 고민 또 고민을 한결과 아이디어가 떠올랏네요 ㅋㅋ
모두들 조금만 고민해보심 될거같아요 힌트는 데이터 범위가 입력되는 데이터개수보다 훠얼씬 작아요 !

입력받는 데이터의 크기가 그렇게 크지 않으므로 배열의 인덱스에 입력받는 데이터의 크기를 저장하도록 합시다.
그러면 입력되는 값이 2라면 인덱스가 2인 곳에 1을 저장하는 방식으로 문제를 푸시면 생각보다 훨씬 깔끔해서 놀라실 겁니다.
*/