#include<stdio.h>
#include<string.h>
#include<stdlib.h>

int main(){
    int a;
    // scanf("%d",&a);
    printf("%d",1%4);
    
 
} 
/*
k가 홀수면 인덱스가 1부터 *
k가 짝수면 인덱스가 2부터 *
10 3
**********
*1  4  7 * 나머지 1 인덱스 1
*  3  6  * 나머지 0 인덱스 3
* 2  5  8* 나머지 2 인덱스 2
*1  4  7 * 나머지 1 인덱스 1
*  3  6  * 인덱스 3
* 2  5  8* 인덱스 2
*1  4  7 * 인덱스 1
*  3  6  * 인덱스 3
********** 
1 3 2 1 3 2 1 3

5 2
*****
* * * 2 
** ** 1 3
* * * 2
*****
2 1 2 1

정답 12 4
12 4 -> 2
************
* 2   6   **  나머지 2
*1   5   * *  나머지 1
*   4   *  *  나머지 0
*  3   *   *  나머지 3
* 2   *   **
*1   5   9 *
*   4   8  *
*  3   7   *
* 2   6   **
*1   5   * *
************
출력
************
*   4   *  *
*  *   *   *
* *   *   **
**   *   * *
*   *   *  *
*  *   *   *
* *   *   **
**   *   * *
*   *   *  *
*  *   *   *
************
*/