#include<stdio.h>
int main(){

    int N,R;//5자리 양의 정수
    scanf("%d",&N);//입력받음
    N /=100;//N을 세자리로 만든다
    R = N%10; // 세자리로 만든 N에 10의 나머지 연산자를 하고 기존은 3번째 수(100의자리)를 R에 저장한다.
    //보기쉽게 하기위해 R이라는 변수를 만들어줬다
    printf("%d",R);//출력

    


}    