#include<stdio.h>
#include<stdlib.h> 
#include<time.h>
int main(void) { 
    srand(time(NULL)); 
    printf("%d\n",rand());
    // printf(“%dn”, rand()); 
    return 0;
}
/*
rand() % n
 0 ~ (n – 1) 범위의 난수를 생성한다.
- 예 1: 0 ~ 1 사이의 정수 난수를 발생시키고 싶다면, rand() % 2로 호출.
- 예 2: 0 ~ 10000 사이의 정수 난수를 발생시키고 싶다면, rand() % 10001로 호출.

rand() % n + m
- m ~ (n – 1 + m) 범위의 난수를 생성한다.
- 예 1: 1 ~ 6 사이의 정수 난수(예: 주사위 눈수)를 발생시키고 싶다면, 
    rand() % 6 + 1로 호출.
- 예 2: 1000 ~ 9999 사이의 정수 난수를 발생시키고 싶다면, 
    rand() % 9000 + 1000으로 호출.
((((long) rand() << 15) | rand()) % 1000000) + 1
- 1 ~ 1,000,000 범위의 난수를 생성한다.
- RAND_MAX = 32,767인 경우 이 수보다 큰 범위의 난수를 발생시키기 위한 방법: 
    32,767의 16진수 표현은 0X7FFF, 
    2진수 표현은 0111 1111 1111 1111이므로 
    rand() 호출은 15비트로 표현할 수 있는 난수를 반환한다. 
    이 값을 왼쪽으로 15비트만큼 shift해준 뒤 
    두번째 rand() 호출로부터 얻은 난수와 OR 연산을 해주면 
    30비트로 표현할 수 있는 난수를 얻을 수 있다. 
    
    이 난수의 범위는 0 ~ 1,073,741,823이며 
    이 값을 1,000,000으로 나머지 연산을 한 뒤 
    1을 더해주면 1 ~ 1,000,000 범위의 난수를 얻게 된다.
*/