#include<stdio.h>
int main(){

    int N,M,R;//세자리 양의 정수 선언
    scanf("%d %d %d",&N,&M,&R);//각 숫자 입력
    N /=100;
    M /=100;//세개의 숫자를 모두 100으로 나눠준다 = 각 수는 모두 세자리이므로 100으로 나눠주면 백의 자리이다.
    R /=100;
    char rst; // 결과값 선언
    rst = (N==M || N==R || M==R?'D':-1); // 백의 자리를 비교한다. 두개라고 같으면 D라한다.
    //이때 두개를 먼저 비교하는 이유는 3개가 동일한 경우 결과값이 바뀌기 때문이다.
    rst = (N==M==R?'T':rst);
    rst = (N!=M && N!=R && M!=R?'S':rst);//백의 자리 3개가 모두 같은 경우, 모두 다른 경우에 따라 값을 재변경한다.
    printf("%c",rst);//결과값 출력
}