#include<stdio.h>
int main(){

    int N,M,R,result=0;//result: 결과값(|기존값-변환값|)
    scanf("%d",&N);//4자리 숫자 선언
    M = N;
    R += (N%10)*1000;//4번째 자리 -> 1번째 자리로 변환
    N/=10;//3자리로 만듦(3번째 자리를 뽑아내기 위함)
    R += (N%10)*100;//3번째 자리 -> 2번째 자리로 변환
    N/=10;
    R += (N%10)*10;//2번째 자리 -> 3번째 자리로 변환
    N/=10;
    R += N;//최종 결과값(뒤집은 수)에 더함
    result = M - R;
    printf("%d",result<0?result*-1:result);//출력



}