#include  <stdio.h>
#include  <string.h>
#include  <stdlib.h>
int main(){
    int k,n,b;
    //k: 방어
    //n: 공격
    //b: 짝/홀
    int key = 0;
    int attack = 10;
    int deppens = 10;

    while(1){
        scanf("%d %d %d",&k,&n,&b);
        if(k%2 == 0 && (b %2 == 0)){//공격이 이김
        //방어가 짝이고 홀짝이 짝인경우
            attack+= n;
            deppens -= n;
            // printf("<>");
        }
        else if((k%2 != 0) && (b %2 != 0)){//공격이 이김
        //방어가 홀이고 공격이 홀인경우
            attack += n;
            deppens -= n;
            // printf("()");
        }
        else{//공격이 짐
            attack -= n;
            deppens += n;
            // printf("__");
        }


        if(attack < 0){
            attack = 0;
            deppens = 20;
        } 
        else if(deppens < 0){
            deppens = 0;
            attack = 20;
        } 
        printf("%d %d\n",deppens,attack);
        if(deppens == 0 || attack == 0 ) break;
    }
}

/*
드라마 ‘오징어게임’ 에 나온 구슬치기는 
공격자에게 공개하지 않고 방어자가 손에 k개 의 구슬을 쥐면 
공격자는 n개의 구슬을 걸고 k 값이 홀수인지 혹은 짝수인지를 선택하는 게임.
 
만약 공격자가 정답을 선택한 경우,
방어자로부터 n개의 구슬을 가져오고 공격자가 오답을 선 택한 경우 방어자에게 n개의 구슬을 전해 준다. 

여기서 홀 혹은 짝의 값을 b로 정의하면, b는 1 (홀) 및 0(짝)을 갖는다.

다음 조건들을 고려하고 아래 입출력 예시를 참고하여 
k, n, b 값을 입력으로 하고 
한 번의 게임 을 진행 후 방어자 및 공격자에게 남은 구슬의 개수를 순차적으로 출력하시오.

- (조건 1) 최초 두 사람에게 구슬이 10개씩 있으며, 최초 구슬의 개수는 출력하지 않는다. - (조건 2) k 및 n 값은 최소 1에서 현재 보유하고 있는 구슬의 개수 이하로 입력한다.
- (조건 3) 한 사람의 구슬의 수가 0이 되면 종료된다.
- (조건 4) 공격자, 방어자는 서로 역할을 바꾸지 않는다.
- (조건 5) 만약, 게임의 결과 구슬의 개수가 마이너스라면 보유 구슬의 개수는 0이 된다.
- (조건 6) 만약, 게임의 결과 구슬의 개수가 20개 초과이면 보유 구슬의 개수는 20이 된다.

*/