#include<stdio.h>
int main(){

    char u;//입력값
    int R;//결과값
    scanf("%c",&u);
    R = (65<=u&&u<=90 || 97<=u&&u<=122?1:0);//아스키코드로 비교(65~90은 영어 대문자, 97~122는 영어 소문자) 맞는 경우 1 아닌경우 0저장
    printf("%d",R);//결과값 출력
  


}    