#include<stdio.h>
int main(){

    int N,M,R,K;//n은 원래 숫자,임의의 숫자 3개 선언 
    int result = 0; //N 최종 약수(3,5,15중에)
    
    scanf("%d",&N);//3,5,15
    
    M =(N%3==0)?3:N; //N이 3의 배수인 경우 M값을 3으로, 아닌경우 N값으로 
    R =(N%5==0)?5:M; //N이 5의 배수인 경우 5로 아닌 경우 M값으로
    K =(N%15==0)?15:R;//N이 15의 배수인 경우 15로 아닌 경우 R값

    //이렇게 한 이유는 조건문이 아니기에 나중에 분리하여 약수를 찾아내기 위함임
    //이과정을 통해 약수인 수의 값(m,r,k)이 변화
    

    result = (M>R && M>K?M:N);
    result = (R>M && R>K?R:M);
    // result의 값을 계속 바꿔주는데, 이는 45와 같은 3,5,15의 공통적인 공배수에서 가장큰 15를 result의 값으로 해야하기 때문에
    // 계속 비교한다.
    result = (K>M && K>R?K:R);
    // 비교가 완료되면 result에서 입력한 수의 약수 중 가장 큰 값이 출력된다.

    printf("%d is a multiple of %d.",N,result);


}