#include<stdio.h>
int main(){
    
    int Y;
    char R;//입력할 년도Y,결과값R로 정의

    scanf("%d",&Y);//년도를 입력받는다.
    R = (Y%4==0 && Y%100!=0 || Y%400==0?'L':'C');
    //년도가 4로 나눠떨어지고 100으로 나눠떨어지지 않는경우 윤년 
    //단 400으로 나눠 떨어지면 윤년, 아닌경우 평년
    printf("%c",R);// 결과값 출력

    
}

