#include<stdio.h>
int main(){

    int N,M,R;//세자리 양의 정수 선언
    scanf("%d %d %d",&N,&M,&R);//각 숫자 입력
    N /=100;
    M /=100;//세개의 숫자를 모두 100으로 나눠준다 = 각 수는 모두 세자리이므로 100으로 나눠주면 백의 자리이다.
    R /=100;
    char rst; // 결과값 선언
    rst = (N == M && N!=R?'D':-1); 
    //N과 M이 같고 N과R이 다른 경우==두수의 백의 자리만 같은 경우 'D'라 선언, 아닌경우 쓰레기값-1선언
    rst = (N == R && N!=M?'D':rst);
     //N과 R이 같고 N과M이 다른 경우==두수의 백의 자리만 같은 경우 'D'라 선언, 아닌경우 전의 값 그대로
    rst = (M == R && M!=N?'D':rst);
     //M과 R이 같고 M과N이 다른 경우==두수의 백의 자리만 같은 경우 'D'라 선언, 아닌경우 전의 값 그대로

    rst = (N == M && N ==R?'T':rst);
    //모두 같은 경우 'T'로 결과값 바꾸고 아닌경우 그대로

    rst = (N != M && N!=R && M!=R?'S':rst);
    //모두 다른 경우 'S'로 결과값 바꾸고 아닌경우 그대로
    printf("%c",rst);//결과값 출력
}