#include <stdio.h>
 
int main() {
 
    int num1[3][3];//3x3배열 선언
    int num2[2][2];//2x2배열 선언
    int a = 0, b = 0;//배열 1,2의 요소 비교 값 초기화

    int key = 0;//none 확인 정수값 초기화
    
    for (int i = 0; i < 3; i++) {//3번 반복하여 입력받음(열)
        for (int j = 0; j < 3; j++) {//3번 반복하여 입력받음(행)
            scanf("%d", &num1[i][j]);//해당 배열에 저장
        }
    }
    for (int i = 0; i < 2; i++) {//2번 반복하여 입력받음(열)
        for (int j = 0; j < 2; j++) {//2번 반복하여 입력받음(행)
            scanf("%d", &num2[i][j]);//해당 배열에 저장
        }
    }
 
  
    for (int i = 0; i < 3; i++) {//3번 반복하여 입력받음(열)
        for (int j = 0; j < 3; j++) {//3번 반복하여 입력받음(행)
            printf(" %d", num1[i][j]);//출력
        }
        printf("\n");//줄바꿈
    }
    for (int i = 0; i < 2; i++) {//2번 반복하여 입력받음(열)
        for (int j = 0; j < 2; j++) {//2번 반복하여 입력받음(행)
            printf(" %d", num2[i][j]);//출력
        }
        printf("\n");//줄바꿈
    }
 
    for (int p = 0; p < 2; p++) {//2번 반복(2차원 배욜)
        for (int q = 0; q < 2; q++) {//2번 반복
            a = 0, b = 0;
            if(num1[p][q] == num2[a][b]) {//3x3배열의 (0,0)과 2x2배열의 (0,0)위치 확인
            //(0,0)은 임의의 위치-설명키 위함
                q++;//조건이 맞다면 q증가 = 바로 옆 요소랑 비교 위함
                b++;//b증가 바로 옆 요소와 비교 위함
                if (num1[p][q] == num2[a][b]){//3x3배열의 (0,1)과 2x2배열의 (0,1)위치 확인
                    p++;//조건이 맞다면 q증가 = (1,1)과
                    a++;//a증가 = (1,1) 비교
                    if (num1[p][q] == num2[a][b]) {//조건이 맞다면
                        q--;//행의 위치 감소
                        b--;//행의 위치 감소
                        if (num1[p][q] == num2[a][b]&&key==0) {//모두 일치하면
                            printf("%d %d", p - 1, q);//해당열과 행출력
                            key++; //조건값 변환
                        }
                    }
                    }
 
 
            }
        }
    }
 
 
    if (key == 0) printf("none");//일치하는 것이 하나도 없으면 none 출력
    return 0 ;
}
