#include<stdio.h>
int main(){
    int a,b,c,a2,b2,c2;//첫번째 연월일 의 각 값(년,월,일), 두번째 연월일 의 각 값(년,월,일)선언
    scanf("%d/%d/%d",&a,&b,&c);//첫번째 연월일 입력
    scanf("%d/%d/%d",&a2,&b2,&c2);//두번째 연월일 입력

    if(a>a2){//첫번째 연월일의 년이 두번째 연월일의 년보다 큰 경우
        printf("%02d/%02d/%02d",a2,b2,c2);// 무조건 2번째 연월일이 더 이른 연월일임.
    }
    else if(a==a2){ //  연도가 같은 경우= 달을 비교해야함

        if(b>b2)
            printf("%02d/%02d/%02d",a2,b2,c2);//첫번째 연월일의 달이 두번째 연월일의 달보다 큰 경우 두번째 연월일출력
        
        else if(b==b2)//달이 같은 경우 = 일을 확인해야함

            if(c>c2)//첫번째 연월일의 일이 두번째 연월일의 일보다 큰 경우
                printf("%02d/%02d/%02d",a2,b2,c2);//두번째 연월일출력
            else if(c<c2)//두번째 연월일의 일이 더 큰경우 첫번째 연월일출력
                printf("%02d/%02d/%02d",a,b,c);
            else
                printf("%02d/%02d/%02d*",a2,b2,c2);//일이 같은 경우 아무거나 하나 출력(여기서는 첫번째 연월일)
        
        else 
            printf("%02d/%02d/%02d",a,b,c);//첫번째 연월일의 달이 두번째 연월일의 달보다 작은 경우 첫번째 연월일출력
    }
    else if(a<a2){
        printf("%02d/%02d/%02d",a,b,c);///첫번째 연월일의 년이 두번째 연월일의 년보다 작은 경우=첫번째 연월일 출력
    }
        
}