#include<stdio.h>
 
int main(void) {
    int min_a = 0x80000000;
    int max_b = 0x7fffffff;
 
    printf("%d %d", min_a, max_b);
    return 0;
}

/*
int는 정수형이고 32비트 자료형이다.
2진수로 나타내면 가장 작은 숫자는 10000000 00000000 00000000 00000000
이고, 가장 큰 숫자는              01111111 11111111 11111111 11111111
"

라 하였는데 
첫 번째 비트가 최소값은 0 
최대 값은 1인 이유는 첫번째 비트는 부호(+-)를 결정하는 부분이기 때문입니다.

그리고 16진수로 표현하게 되면 10000000은 1000 0000 이므로 0x80, 01111111은 0111 1111이므로 0x7f 입니다.
2147483647
268435455
*/