#include<stdio.h>
#include<string.h>
#include<stdlib.h>

int main(){
    int a,b,c,d,n,cnt=0;
    float n1,n2;
    
    scanf("%d %d %d %d",&a,&b,&c,&n);
    cnt = a;
    for(int i=1;i<n;i++){
        cnt = cnt * b + c;
    }
    printf("%d",cnt);
    //for(int i=0;i<cnt;i++)
 
} 
/*
영희는 수열에 대한 공부를 하고 있다.
하지만 영희는 수학을 잘 못해서 수열을 어려워하고 있어 프로그래밍으로 해결하려고 한다.

시작 값(a), 곱할 값(b), 더할 값(c), 
몇 번째 항인지 나타내는 정수(n)이 입력으로 주어질 때, 수열의 n번째 항의 값을 구하시오.
예를 들어 시작값이 2, 곱할값이 -1, 더할 값이 3이고 5번째 항의 값을 구한다면,

1번째 항 : 2
2번째 항 : 2 * (-1) + 3 = 1
3번째 항 : 1 * (-1) + 3 = 2
4번째 항 : 2 * (-1) + 3 = 1
5번째 항 : 1 * (-1) + 3 = 2

이므로 5번째 항의 값은 2이다.
*/