#include  <stdio.h>
int main(){

    char arr1[100],arr2[100],*parr1 = arr1,*parr2 = arr2;
    //z크기 100의 배열 두개와 두 배열을 포인터에 각각 연결
    int len1 = 0,len2 = 0,key = 0;//두 배열의 길이 값과 비교변수 선언
    scanf("%s",arr1);//
    scanf("%s",arr2);//두 배열을 입력받음

    for(int i=0;i<101;i++){//20번 반복
        if(*(parr1+i)== '\0') break;//널 문자가 입력되면 = 문자열 입력이 종료되면
        len1 ++;//문자 개수 변수 증가
    }
    for(int i=0;i<101;i++){//20번 반복
        if(*(parr2+i)== '\0') break;//널 문자가 입력되면 = 문자열 입력이 종료되면
        len2 ++;//문자 개수 변수 증가
    }

    printf("%d\n",len1);//첫번째 배열의 길이 출력
    if(len1==len2?1:0){//두 배열의 길이가 같으면
        for(int i=0;i<len1;i++){//배열의 길이만큼 반복
            if(*(parr1+i)==*(parr2+i))key ++;//해당 요소가 같으면 key값 증가
        }
        if(key == len1)printf("%d",1);//key값이 배열의 길이랑 같으면 1출력
        else printf("%d",0);//아니면 0출력
    }
    else printf("%d",0);//배열 길이가 다르면 다른 단어


}
//사용자로 부터 공백포함x 문자열 2개를 받아, 이 문자열이 일치하는지 검사하는 프로그램을 작성하라.
//문자열의 크기는 최대 100
//첫번째 문자열의 길이를 출력하고, 일치하면 1아니면 0출력